features:
  secondary:
    - name: "Unlink security policy projects"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/application_security/policies/#unlink-security-policy-projects'
      image_url: '/images/14_6/protect-unlink-security-policy-project.png'
      reporter: sam.white
      stage: protect
      categories:
        - 'Security Orchestration'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6810'
      description: |
        Project owners can now unlink security policy projects from development projects. To do this, first navigate to **Security & Compliance > Policies** and select the **Edit Policy Project** button. Then select the trash can icon to unlink a previously-associated security policy project.
