---
name: Sindhu Tatimatla
locality:
country: Remote
role: <a href="">Director, Analytics & Insights</a>
reports_to: craig-mestel
picture: "../gitlab-logo-extra-whitespace.png"
pronouns: 
pronunciation: 
twitter: 
gitlab: statimatla
departments:
- Finance
expertise: 
story: 
