name: Tai Schuller
locality: 
country: Remote
role: <a href="">Senior Business Systems Engineer</a>
reports_to: jackbrennan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tschuller
departments:
  - Field Operations
specialty: "Sales"
expertise:
story:

