name: Adam Vesey
locality:
country: Remote
role: <a href="">Senior Legal Counsel</a>
reports_to: m_taylor
picture: adamvesey.jpg
pronouns:
pronunciation:
twitter:
linkedin: adamjvesey
gitlab: avesey
departments:
  - Legal & Corporate Affairs
specialty: 
expertise:
story: Adam is originally from Michigan and has also spent time living in Florida before spending the last 5+ years residing in Washington, DC. He has over 11 years of experience as an attorney specializing in commercial and govcon legal matters in both a law firm and in-house setting. He is an avid world traveler having visited over 54 countries, including a quick trip across the border to North Korea and enjoys competing in auto races with his local PCA club in his spare time.

